# Forward .consul domain to Consul DNS server
server=/consul/127.0.0.1#8601
# Use Google DNS as default upstream
server=8.8.8.8
# Listen on localhost
listen-address=127.0.0.1
# Don't use /etc/resolv.conf
no-resolv
# Log queries
log-queries
# Interface to bind to
interface=lo0
