# Forward .consul domain to Consul DNS server
server=/consul/127.0.0.1#8600
# Use Google DNS as default upstream
server=8.8.8.8
# Basic configuration
no-resolv
no-hosts
# Standard logging
log-queries
# Listen on all interfaces
listen-address=0.0.0.0
