# Port forwarding for bb_server app (3000 -> 33000)
server {
    listen 3000;
    
    access_log /var/log/nginx/bb_server_access.log;
    error_log /var/log/nginx/bb_server_error.log;

    # Status endpoint for bb_server app
    location = /bb_server_status {
        stub_status on;
        allow 172.0.0.0/8;
        deny all;
    }

    # Forward all traffic to the actual app
    location / {
        proxy_pass http://host.docker.internal:33000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 