# Port forwarding for {{APP_NAME}} app ({{PORT}} -> {{FORWARD_PORT}})
server {
    listen {{PORT}};
    
    access_log /var/log/nginx/{{APP_NAME}}_access.log;
    error_log /var/log/nginx/{{APP_NAME}}_error.log;

    # Status endpoint for {{APP_NAME}} app
    location = /{{APP_NAME}}_status {
        stub_status on;
        allow 172.0.0.0/8;
        deny all;
    }

    # Forward all traffic to the actual app
    location / {
        proxy_pass http://host.docker.internal:{{FORWARD_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 